<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WxxConfig">2.1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">16</value>
  <null name="description"/>
  <value name="created_date">29-01-2024 15:27:36 GMT</value>
  <null name="extendedProperties"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-01-29T15:51:48.619449139Z</value>
  <value name="wmProjectId">fl5125a4da46c03c233a9c84</value>
  <value name="creator">Simon Hanisch</value>
</Values>
